<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width,
          user-scalable=no, initial-scale=1.0,
          maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>HomeWork2</title>
</head>
<body>

 <div class="head-block-logo">
     <a href="#" class="logo" alt="LOGO" title="LOGO">
         Ra<span class="color-blue">mda.js</span>
     </a>
 </div>
     <menu class="navbar">
         <li class="navbar-clear"></li>
         <li class="navbar-menu navbar-menu-item-1">
             <a href="#" class="navbar-menu-link">
                 Functional Programming
             </a>
         </li>
         <li class="navbar-menu navbar-menu-item-2">
             <a href="#" class="navbar-menu-link">
                 Ramda
             </a>
         </li>
         <li class="navbar-menu navbar-menu-item-3">
             <a href="#" class="navbar-menu-link">
                 Fantasy Land Spec
             </a>
         </li>
         <li class="navbar-menu navbar-menu-item-4">
             <a href="#" class="navbar-menu-link">
                 Node.js for all
             </a>
         </li>
     </menu>


 <section class="content-basic-block">
<div class="content-basic">
     <div class="content-information">
         <ul class="content-information-menu">
             <li class="menu-information-1">
                 <a href="#" class="menu-information-link-1">
                     Ramda</a>
             </li>
             <li class="menu-information-2">
            <a href="#" class="menu-information-link-2">Why Ramda?
            </a>
             </li>
             <li class="menu-information-3">
                 <a href="#" class="menu-information-link-3">
                     What's Different?
                 </a>
             </li>
             <li class="menu-information-4">
                 <a href="#" class="menu-information-link-4">
                 Introductions
                 </a>
             </li>
             <li class="menu-information-5">
                 <a href="#" class="menu-information-link-5">
                 Philosophy
                 </a>
             </li>
         </ul>
     </div>

     <div class="content-image">
             <img class="image" src="img/download.png">
     </div>
     </div>

<div class="paragraphy">
     <p class="paragraph-1">
         Lorem ipsum — классическая панграмма,
         условный, зачастую бессмысленный текст-заполнитель,
         вставляемый в макет страницы.
         Используется в качестве заполнителя по
         крайней мере с XVI века. Является искажённым
         отрывком из философского трактата Марка
         Туллия Цицерона «О пределах добра и зла»,
         написанного в 45 году до н. э. на латинском языке,
         обнаружение сходства атрибутируется
         Ричарду МакКлинтоку.
     </p>
     <br><br>
     <p class="paragraph-2">
         Lorem ipsum dolor sit amet,
         consectetur adipiscing elit,
         sed do eiusmod tempor incididunt ut
         labore et dolore magna aliqua. Ut enim
         ad minim veniam, quis nostrud exercitation
         ullamco laboris nisi ut aliquip ex ea commodo
         consequat. Duis aute irure dolor in reprehenderit
         in voluptate velit esse cillum dolore eu fugiat
         nulla pariatur. Excepteur sint occaecat cupidatat
         non proident,
         sunt in culpa qui officia
         deserunt mollit anim id est laborum.
     </p>


     </div>


</section>
<section class="footer-bottom">
<div class="footer">
    <ul class="footer-menu">
        <li class="footer-menu-item">
            Ramda
        </li>
        <li class="footer-menu-item">
           <a href="#" class="footer-menu-link"> Why Ramda?
           </a> </li>
        <li class="footer-menu-item">
            What's Different?
        </li>
        <li class="footer-menu-item">
            Introductions
        </li>
        <li class="footer-menu-item">
            Philosophy
        </li>
    </ul>

    <div class="footer-logo">
        Copyright &copy; 2018
    </div>
</div>
</section>

</body>
</html>